# GestionSuiviFacture

./: .gitignore  GestionSuiviFacture.sln
.github/workflows/: deploy.yml  main.yml
.githubtest/workflows/: deploy.yml
GSFInstaller/: GSFInstaller.vdproj
GestionSuiviFacture.API/Models/: Etiquette.cs
GestionSuiviFacture.API/Services/: EtiquetteService.cs  IEtiquetteService.cs
GestionSuiviFacture.WPF/: App.xaml  App.xaml.cs  GestionSuiviFacture.WPF.csproj  HttpHandler.cs  JsonConfig.cs  MainWindow.xaml  MainWindow.xaml.cs
GestionSuiviFacture.WPF/Behaviors/: DatePickerMaskBehavior.cs  PasswordBoxHelper.cs
GestionSuiviFacture.WPF/Components/: DetailsFacture.xaml  DetailsFacture.xaml.cs  EtiquettesSearchDisplay.xaml  EtiquettesSearchDisplay.xaml.cs  FilterSearchComponent.xaml  FilterSearchComponent.xaml.cs  LayoutPageButton.xaml  LayoutPageButton.xaml.cs  ModernNavButton.xaml  ModernNavButton.xaml.cs  PageLayout.xaml  PageLayout.xaml.cs
GestionSuiviFacture.WPF/Components/Common/: AlerteDisplay.xaml  AlerteDisplay.xaml.cs  CompactDatePicker.xaml  CompactDatePicker.xaml.cs  CompactTextBox.xaml  CompactTextBox.xaml.cs  LoadingButton.xaml  LoadingButton.xaml.cs  NotFoundAlertDisplay.xaml  NotFoundAlertDisplay.xaml.cs  PasswordTextBox.xaml  PasswordTextBox.xaml.cs  StatutDisplay.xaml  StatutDisplay.xaml.cs
GestionSuiviFacture.WPF/Components/Consultation/: DetailsFacture.xaml  DetailsFactureDisplay.xaml  DetailsFactureDisplay.xaml.cs  EtiquettesResultDisplay.xaml  EtiquettesResultDisplay.xaml.cs  EtiquettesSearchDisplay.xaml  FilterSearchComponent.xaml  FilterSearchComponent.xaml.cs  FilterSearchDisplay.xaml  FilterSearchDisplay.xaml.cs
GestionSuiviFacture.WPF/Components/Facture/: AlerteDisplay.xaml  AlerteDisplay.xaml.cs  BonLivraisonDisplay.xaml  BonLivraisonDisplay.xaml.cs  InfoFournisseurDisplay.xaml  InfoFournisseurDisplay.xaml.cs  SaisisInfoFactureDisplay.xaml  SaisisInfoFactureDisplay.xaml.cs  SearchSaisieDisplay.xaml  SearchSaisieDisplay.xaml.cs
GestionSuiviFacture.WPF/Configuration/: DependencyInjectionConfig.cs  JsonConfig.cs  LoggingConfig.cs
GestionSuiviFacture.WPF/Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LoadingTextConverter.cs  OLDImageTextToURIConverter.cs  StringEqualsConverter.cs
GestionSuiviFacture.WPF/Converters/Archive/: InverseBooleanConverter.cs  LoadingTextConverter.cs  OLDImageTextToURIConverter.cs
GestionSuiviFacture.WPF/DTOs/: AnnulationDTO.cs  BonDelivraisonDTO.cs  CommandeDTO.cs  EtiquetteDTO.cs  EtiquetteDTOFrontend.cs  FactureDTO.cs  FournisseurDTO.cs  LigneFactureDTO.cs  ReceptionDTO.cs  SiteDTO.cs  UtilisateurDTO.cs
GestionSuiviFacture.WPF/DTOs/Archive/: AnnulationDTO.cs  EtiquetteDTO.cs  FactureDTO.cs  FournisseurDTO.cs  ReceptionDTO.cs  SiteDTO.cs  UtilisateurDTO.cs
GestionSuiviFacture.WPF/DTOs/Archive/FromBackend/: FactureFrontendDTO.cs  LigneFactureFrontendDTO.cs
GestionSuiviFacture.WPF/DTOs/FromBackend/: EtiquetteDTOFrontend.cs  FactureFrontendDTO.cs  LigneFactureFrontendDTO.cs
GestionSuiviFacture.WPF/Models/: BonDeLivraison.cs  Commande.cs  Etiquette.cs  LigneFacture.cs
GestionSuiviFacture.WPF/Services/: AuthService.cs  EtiquetteService.cs  HttpHandler.cs  IEtiquetteService.cs  NavigationService.cs  NetworkService.cs  PrintService.cs  SaisieService.cs  UpdateWindowManager.cs  Utils.cs  WindowManager.cs
GestionSuiviFacture.WPF/Services/Auth/: AuthService.cs  IAuthService.cs  StorageCredential.cs
GestionSuiviFacture.WPF/Services/Etiquette/: EtiquetteService.cs  IEtiquetteService.cs
GestionSuiviFacture.WPF/Services/Network/: HttpHandler.cs  NetworkService.cs
GestionSuiviFacture.WPF/Services/Saisie/: CommandeService.cs  FactureService.cs  ICommandeService.cs  IFactureService.cs  SaisieService.cs
GestionSuiviFacture.WPF/Services/Update/: UpdateWindowManager.cs  WindowManager.cs
GestionSuiviFacture.WPF/Services/Utilities/: NavigationService.cs  NetworkService.cs  PrintService.cs
GestionSuiviFacture.WPF/ViewModels/: ConsultationViewModel.cs  EtiquetteViewModel.cs  FactureEmballageViewModel.cs  FactureViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UpdateViewModel.cs
GestionSuiviFacture.WPF/ViewModels/Auth/: LoginViewModel.cs
GestionSuiviFacture.WPF/ViewModels/Common/: PaginationViewModel.cs  PopupManager.cs
GestionSuiviFacture.WPF/ViewModels/Consultation/: ConsultationViewModel.cs  EtiquetteViewModel.cs
GestionSuiviFacture.WPF/ViewModels/Facture/: CommandeViewModel.cs  FactureEmballageViewModel.cs  FactureViewModel.cs  InfoSaisieFacture.cs  TaxDetail.cs
GestionSuiviFacture.WPF/ViewModels/Facture/Helpers/: BonDeLivraison.cs  BonDeLivraisonViewModel.cs  CommandeViewModel.cs  InfoSaisieFacture.cs  TaxDetail.cs
GestionSuiviFacture.WPF/ViewModels/Filters/: FactureType.cs  FilterFieldStateManager.cs  SearchFilters.cs
GestionSuiviFacture.WPF/Views/: Consultation.xaml  Consultation.xaml.cs  Facture.xaml  Facture.xaml.cs  FactureEmballage.xaml  FactureEmballage.xaml.cs  Login.xaml  Login.xaml.cs  UpdateProgresBar.xaml  UpdateProgresBar.xaml.cs
