<UserControl
    x:Class="GestionSuiviFacture.WPF.Components.DetailsFacture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GestionSuiviFacture.WPF.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d">
    <Border
        Width="750"
        Height="450"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,10,5,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="PopupTitle"
                    Grid.Row="0"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Details de la facture" />

                <Button
                    Grid.Row="2"
                    Width="20"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ClosePopupCommand}"
                    Content="X" />
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="50,0,0,0"
                DataContext="{Binding SelectedEtiquette}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Informations Generales" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Magasin" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Magasin}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="N Reception" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding NumReception}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="N Commande" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding NumCommande}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="N Sequence" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding NumSequence}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="N Facture" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding NumFacture}" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Text="CNUF" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            Text="{Binding Cnuf}" />

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Informations Financieres" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Montant BF" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding MontantBF}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Montant Facture" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding MontantFacture}" />

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Informations Temporels" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Date Traitement" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding DateTraitement}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Date Reception" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding DateReception}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Date Commande" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding DateCommande}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Informations Utilisateur" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Utilisateur" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Utilisateur}" />


                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Utilisateur Annulé" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding UtilisateurAnnule}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Motif Annulation" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding MotifAnnulation}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Description" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="{Binding Description}" />

                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Information Lieu" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Libelle Site" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding LibelleSite}" />


                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Groupe/Site" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding GroupeSite}" />

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Type de Facture" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Type" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="NORMAL" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Statut" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Status}" />

                    </Grid>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Lignes de factures" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="12321" />
                            <TextBlock Text="12321" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="12321" />
                            <TextBlock Text="12321" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
