<UserControl
    x:Class="GestionSuiviFacture.WPF.Components.PageLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GestionSuiviFacture.WPF.Components"
    x:Name="root">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Background="#353535"
            Grid.IsSharedSizeScope="True"
            MouseLeftButtonDown="DragBar_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Width="60"
                Height="65"
                Margin="0,20,0,50"
                Source="pack://application:,,,/Images/marjane.png" />

            <UniformGrid
                Grid.Row="1"
                Columns="1"
                Rows="3">
                <local:LayoutPageButton
                    Command="{Binding NavigateToFactureCommand}"
                    Header="F.Normal"
                    Image="pack://application:,,,/Images/facture.png" />
                <local:LayoutPageButton
                    Command="{Binding NavigateToFactureEmballageCommand}"
                    Header="F.Emballage"
                    Image="pack://application:,,,/Images/factureEmba.png" />
                <local:LayoutPageButton
                    Command="{Binding NavigateToConsultationCommand}"
                    Header="Consultation"
                    Image="pack://application:,,,/Images/search.png" />
            </UniformGrid>
        </Grid>

        <ContentPresenter Grid.Column="1" Content="{Binding DataContext.Navigation.CurrentViewModel, ElementName=root}" />
    </Grid>
</UserControl>