<UserControl
    x:Class="GestionSuiviFacture.WPF.Components.PageLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GestionSuiviFacture.WPF.Components"
    x:Name="root">

    <Grid Canvas.Left="0" Canvas.Top="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Background="#353535"
            Grid.IsSharedSizeScope="True"
            MouseLeftButtonDown="DragBar_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Width="60"
                Height="65"
                Margin="0,20,0,50"
                Source="/Images/GroupMarjaneWhite.png" />

            <UniformGrid
                Grid.Row="1"
                Margin="0,-15,0,0"
                Columns="1"
                Rows="3">
                <local:LayoutPageButton
                    Command="{Binding NavigateToFactureCommand}"
                    Header="F.Normal"
                    Image="pack://application:,,,/Images/facture.png" />
                <local:LayoutPageButton
                    Command="{Binding NavigateToFactureEmballageCommand}"
                    Header="F.Emballage"
                    Image="pack://application:,,,/Images/factureEmba.png" />
                <local:LayoutPageButton
                    Command="{Binding NavigateToConsultationCommand}"
                    Header="Consultation"
                    Image="pack://application:,,,/Images/search.png" />
                <!--<local:LayoutPageButton
                    Margin="0,0,0,0"
                    Command="{Binding NavigateToConsultationCommand}"
                    Header="Deconnexion"
                    Image="pack://application:,,,/Images/deconnexion.png" />-->
            </UniformGrid>
        </Grid>

        <ContentPresenter Grid.Column="1" Content="{Binding DataContext.Navigation.CurrentViewModel, ElementName=root}" />
        <StackPanel
            Grid.Column="1"
            Margin="0,5,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Orientation="Horizontal">

            <Button
                Name="MinimizeButton"
                Width="30"
                Height="30"
                Margin="0,0,2,0"
                Background="Transparent"
                BorderBrush="Gray"
                Click="MinimizeButton_Click"
                Content="−"
                FontSize="16"
                Foreground="Gray" />

            <Button
                Name="CloseButton"
                Width="30"
                Height="30"
                Background="Transparent"
                BorderBrush="Gray"
                Click="CloseButton_Click"
                Content="×"
                FontSize="18"
                Foreground="Gray" />
        </StackPanel>
    </Grid>

</UserControl>