<UserControl
    x:Class="GestionSuiviFacture.WPF.Components.Facture.InfoFournisseurDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GestionSuiviFacture.WPF.Components.Facture"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TitleInfo" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#272727" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>
        <Style x:Key="ContentInfo" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#272727" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="0,2,0,0" />
        </Style>
        <Style x:Key="ImportantInfo" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF0000" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="FontSize" Value="24" />

            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource HeaderText}" Text="Informations du fournisseur : " />
        <TextBlock
            Margin="-60,10,0,0"
            Style="{StaticResource ImportantInfo}"
            Text="{Binding Commande.NomFournisseur}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Style="{StaticResource TitleInfo}" Text="CNUF" />
                <TextBlock Style="{StaticResource ContentInfo}" Text="{Binding Commande.CNUF}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Style="{StaticResource TitleInfo}" Text="Rayon" />
                <TextBlock Style="{StaticResource ContentInfo}" Text="{Binding Commande.Rayon}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Style="{StaticResource TitleInfo}" Text="Montant TTC BRV" />
                <TextBlock Style="{StaticResource ContentInfo}" Text="{Binding Commande.MontantTTC, StringFormat={}{0:N2} DH}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Style="{StaticResource TitleInfo}" Text="Montant Total" />
                <TextBlock Style="{StaticResource ContentInfo}" Text="{Binding Commande.MontantTTC, StringFormat={}{0:N2} DH}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Style="{StaticResource TitleInfo}" Text="Date de Commande" />
                <TextBlock Style="{StaticResource ContentInfo}" Text="{Binding Commande.DateCommande, StringFormat=dd/MM/yyyy}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock Style="{StaticResource TitleInfo}" Text="Date d'échéance" />
                <TextBlock Style="{StaticResource ContentInfo}" Text="{Binding Commande.DateEcheance, StringFormat=dd/MM/yyyy}" />

            </StackPanel>
        </Grid>
    </StackPanel>

</UserControl>
