<UserControl
    x:Class="GestionSuiviFacture.WPF.Components.Facture.SearchSaisieDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GestionSuiviFacture.WPF.Components.Facture"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ImportantInfo" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF0000" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="LDatePicker" TargetType="DatePicker">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Border
                            BorderBrush="#ABADB3"
                            BorderThickness="1"
                            CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox
                                    x:Name="PART_TextBox"
                                    Grid.Column="0"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Margin="5 0 0 0"
                                    FontStyle="Italic"
                                    Foreground="Gray"
                                    Text="Choisir une date..."
                                     />
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontStyle="Italic"
                                    Foreground="Gray"
                                    Visibility="{Binding ElementName=PART_TextBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Button
                                    x:Name="PART_Button"
                                    Grid.Column="1"
                                    Width="25"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Focusable="False">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="/Images/Calendar.png" />
                                </Button>
                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    Placement="Bottom"
                                    StaysOpen="False">
                                    <Border
                                        Background="White"
                                        BorderBrush="#ABADB3"
                                        BorderThickness="1"
                                        CornerRadius="0 0 3 3">
                                        <Calendar x:Name="PART_Calendar" BorderThickness="0" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InputSearch" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#ABADB3"
                            BorderThickness="1"
                            CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsTabStop="False" />
                                    <TextBlock
                                        x:Name="placeholder"
                                        VerticalAlignment="Center"
                                        FontStyle="Italic"
                                        Foreground="Gray"
                                        IsHitTestVisible="False"
                                        Text="Search..."
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                                <Button
                                    Grid.Column="1"
                                    Width="25"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Focusable="False">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="/Images/Search.png" />
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#569DE5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonSearch" TargetType="Button">
            <Setter Property="Background" Value="#353535" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Grid.Row="0">
        <StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="30,0,0,0"
                    Text="Date : " />


                <DatePicker
                    x:Name="DateTextBox"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="200"
                    KeyDown="DateInputBox_KeyDown"
                    Loaded="DateTextBox_Loaded"
                    SelectedDate="{Binding SaisieFacture.DateFacture, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource LDatePicker}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="30,0,0,0"
                    Text="Site : " />
                <TextBox
                    x:Name="SiteTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    KeyDown="SiteInputBox_KeyDown"
                    Style="{StaticResource InputSearch}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="30,0,0,0"
                    Text="N de commande : " />
                <TextBox
                    x:Name="CommandeTextBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    KeyDown="NumCommandeInputBox_KeyDown"
                    Style="{StaticResource InputSearch}" />
                <Button
                    x:Name="SearchButton"
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="80"
                    Margin="-10,0,0,0"
                    Padding="5"
                    Command="{Binding FindCommandeCommand}"
                    Content="Rechercher"
                    Style="{StaticResource ButtonSearch}" />
            </Grid>

            <TextBlock Margin="20 0 20 20"
                      HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                Style="{StaticResource ImportantInfo}"
                Text="{Binding Commande.Site}" />
        </StackPanel>
    </Grid>

</UserControl>
